# contraction-hierarchies

./: .project  pom.xml
src/main/java/uk/me/mjt/ch/: BenchmarkUk.java  ContractAndSerialiseUk.java
src/main/java/uk/me/mjt/ch/loader/: BinaryFormat.java
src/test/java/uk/me/mjt/ch/loader/: BinaryFormatTest.java
